{
  "name": "yuri-on-board-blog-nextjs",
  "version": "1.1.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <27.0.0"
  },
  "scripts": {
    "start": "next start",
    "dev": "node ./scripts/dev.mjs",
    "generate:content": "contentlayer2 build",
    "build": "cross-env NODE_ENV=production contentlayer2 build && next build && node ./scripts/postbuild.mjs",
    "serve": "next start",
    "lint": "eslint app components layouts scripts data contentlayer.config.ts next.config.js",
    "lint:fix": "eslint --fix app components layouts scripts data contentlayer.config.ts next.config.js",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "check": "yarn lint && yarn typecheck && yarn build",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "contentlayer2": "0.5.8",
    "esbuild": "0.28.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "next": "16.3.0",
    "next-contentlayer2": "0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "0.4.1",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-share": "^5.3.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.2",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "pliny/js-yaml": "4.3.1"
  },
  "packageManager": "yarn@3.8.7"
}
